{
  "name": "Orca.AI",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.1.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.23.0",
    "python-shell": "^3.0.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
